buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

plugins {
    id "com.moowork.node" version "1.2.0"
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'ru.livescripts.tests'
version = '1.0-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

def javamoney_version = '1.0'
def jacksonDatatypeMoney_version = '1.0.0'

dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.javamoney', name: 'moneta', version: javamoney_version
    //https://github.com/zalando/jackson-datatype-money
	compile group: 'org.zalando', name: 'jackson-datatype-money', version: jacksonDatatypeMoney_version
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.hsqldb:hsqldb')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
