# ResourceLoader-Configuration (optional)
# CBRF
{-1}load.CBRFCurrentRateProvider.type=SCHEDULED
{-1}load.CBRFCurrentRateProvider.period=03:00
{-1}load.CBRFCurrentRateProvider.resource=..\\resources\\CBRF_daily.xml
{-1}load.CBRFCurrentRateProvider.urls=http://www.cbr.ru/scripts/XML_daily.asp